<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FundoIMG</title>
    <style>
        body{
            height: 100hv;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
            
        }
        div#q1{
            background-image: url('imagens/pattern001.png');
            background-repeat: no-repeat;
            background-size: 300px;
        }
        div#q2{
            background-image:linear-gradient(to right, red, blue);
        }
        div#q3{
            background-image: url('imagens/pattern002.png');
            background-repeat: no-repeat;
            background-size: 300px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>