<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FundoIMG</title>
    <style>
        *{
            margin: auto;
        }
        body{
            height: 100hv;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
           background-color: white;
           width: 400px;
           padding: 10px;
           margin: auto;
           text-align: justify;
           text-indent: 10px;
           
        }
        .quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
            
        }
        div#q1{
            background-image: url('imagens/pattern001.png');
            background-repeat: no-repeat;
            background-size: 300px;
        }
        div#q2{
            background-image:linear-gradient(to right, red, blue);
        }
        div#q3{
            background-image: url('imagens/pattern002.png');
            background-repeat: no-repeat;
            background-size: 300px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <main>
        <h1>Ivanilson</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, laborum nostrum! Sed molestias ipsum aliquam omnis amet natus maxime. Illum tenetur adipisci magnam doloribus vero sunt dolorem officia iste quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, laborum nostrum! Sed molestias ipsum aliquam omnis amet natus maxime. Illum tenetur adipisci magnam doloribus vero sunt dolorem officia iste quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, laborum nostrum! Sed molestias ipsum aliquam omnis amet natus maxime. Illum tenetur adipisci magnam doloribus vero sunt dolorem officia iste quibusdam.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, laborum nostrum! Sed molestias ipsum aliquam omnis amet natus maxime. Illum tenetur adipisci magnam doloribus vero sunt dolorem officia iste quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, laborum nostrum! Sed molestias ipsum aliquam omnis amet natus maxime. Illum tenetur adipisci magnam doloribus vero sunt dolorem officia iste quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, laborum nostrum! Sed molestias ipsum aliquam omnis amet natus maxime. Illum tenetur adipisci magnam doloribus vero sunt dolorem officia iste quibusdam.
        </p>
    </main>
</body>
</html>